# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

arr = [0] * 8

for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            arr[j-2] += 1

print("В диапазоне натуральных чисел от 2 ло 99")
i = 0
while i < len(arr):
    print(f"чисел кратных {i + 2} - {arr[i]}")
    i += 1
